{
  "name": "node-web-app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "dev": "node --experimental-modules server.mjs"
  },
  "author": "DongHeon Lee <niche3600@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "dotenv": "8.2.0"
  }
}
